<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="HerramientasV2.91e6e339-b2e2-496e-ba20-cadb1c208717" Version="4.68" Language="es-ES" Publisher="Kankisko" />
    <DisplayName>HerramientasJFX</DisplayName>
    <Description xml:space="preserve">Herramientas para acelerar el desarrollo se incluyen desde generadores de codigo hasta obtencion de ultimas versiones de frameworks js y css</Description>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="HerramientasJFX.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="HerramientasJFX.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="bin\Debug\Microsoft.VisualStudio.LanguageServices.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="bin\Debug\Microsoft.CodeAnalysis.dll" />
  </Assets>
</PackageManifest>